REACT_APP_CLIENT_ID=1012104656433979433
REACT_APP_CLIENT_SECRET=JNQeg3Gpsi90gwNCC7nhHRFsbYvauwNb
REACT_APP_CLIENT_REDIRECT=http://localhost:3001/auth/redirect
REACT_APP_ACCESS_TOKEN=qvfZPybqVKttGBYx0VmQc4GE6QKToG
REACT_APP_refresh_token=s4FgtSPY16FKYvjYVoR9JU0sPGlNdC
